# jackson-json-reference

./: .gitignore  README.md  pom.xml
jackson-json-reference-cli/: pom.xml
jackson-json-reference-cli/src/main/java/me/andrz/jackson/: JsonReferenceCli.java
jackson-json-reference-cli/src/test/java/me/andrz/jackson/: JsonReferenceCliTest.java
jackson-json-reference-core/: pom.xml
jackson-json-reference-core/src/main/java/me/andrz/jackson/: DefaultObjectMapperFactory.java  JsonContext.java  JsonReference.java  JsonReferenceNode.java  JsonReferenceProcessor.java  ObjectMapperFactory.java  YamlObjectMapperFactory.java
jackson-json-reference-core/src/test/java/me/andrz/jackson/: JsonReferenceProcessorTest.java
jackson-json-reference-core/src/test/resources/: a.comment.json  array.json  b.json  b.yaml  body_to_ref_recursive.yaml  circular-self.yaml  circular_ref_a.yaml  circular_ref_b.yaml  local-and-external.json  nest-yaml.yaml  nest.yaml  ref-to-ref.yaml  remote.json
src/main/java/me/andrz/jackson/: DefaultObjectMapperFactory.java  JsonContext.java  JsonNodeClone.java  JsonNodeTraverse.java  JsonRef.java  JsonRefNode.java  JsonReference.java  JsonReferenceException.java  JsonReferenceProcessor.java  ObjectMapperFactory.java  RefResolvingJsonNode.java  ReferringJsonNode.java
src/main/resources/: log4j2.xml
src/test/java/: JsonReferenceTest.java
src/test/java/me/andrz/jackson/: JsonReferenceProcessorTest.java  JsonReferenceTest.java  YamlFactoryObjectMapperFactory.java
src/test/resources/: b.json  nest-conflict.json  nest.json  nest.yaml  ref.json  ref.y  ref.yaml  remote.json  top.json
